Config.dataset_loader = 'llff'
Config.near = 0.
Config.far = 1.
Config.factor = 1
Config.forward_facing = True
Config.adam_eps = 1e-8
Config.batch_size = 16384
Config.print_every = 1000  # TODO Deborah, added to reduce calls to wandb.log
Config.eval_on_train = False # TODO Naama
Config.eval_only_once = True
Config.use_uw_mlp = True
Config.use_uw_bs_initial_loss = False
Config.use_uw_sig_obj_loss = False
Config.data_loss_type = 'rawnerf'
UWMLP.uw_old_model = True
UWMLP.uw_fog_model = True


Model.ray_shape = 'cylinder'
Model.opaque_background = True
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32

PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.basis_shape = 'octahedron'
PropMLP.basis_subdivisions = 1
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.net_depth = 8
NerfMLP.net_width = 256
NerfMLP.basis_shape = 'octahedron'
NerfMLP.basis_subdivisions = 1
NerfMLP.disable_density_normals = True

NerfMLP.max_deg_point = 16
PropMLP.max_deg_point = 16
