Config.dataset_loader = 'llff'
Config.near = 0.
Config.far = 1.
Config.factor = 1
Config.forward_facing = True
Config.adam_eps = 1e-8
Config.batch_size = 16384
Config.print_every = 1000
Config.eval_on_train = False
Config.eval_only_once = True
Config.train_render_every = 5000
Config.use_uw_mlp = True
Config.use_uw_acc_weights_loss = False
Config.use_uw_acc_trans_loss= True
Config.max_steps = 250000
Config.data_loss_type = 'rawnerf'
Config.distortion_loss_mult = 0.
Config.interlevel_loss_mult = 1
Config.data_loss_mult = 1
Config.uw_initial_acc_weights_loss_mult = 0.001
Config.uw_final_acc_weights_loss_mult = 0.001
Config.uw_initial_acc_trans_loss_mult = 0.0001
Config.uw_final_acc_trans_loss_mult = 0.0001
Config.use_uw_sig_med_loss = False
Config.uw_sig_med_mult = 0.0001
Config.gen_eq = False
Config.uw_fog_model = False
UWMLP.uw_old_model = False
UWMLP.uw_fog_model = False
UWMLP.gen_eq = False
UWMLP.uw_rgb_dir = False
UWMLP.uw_atten_xyz = False
Config.lr_init = 0.002
Config.lr_final = 0.00002
#Model.num_glo_features = 9
#Model.num_glo_embeddings = 25
Model.ray_shape = 'cylinder'
Model.opaque_background = False
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32
PropMLP.density_noise = 0
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.basis_shape = 'octahedron'
PropMLP.basis_subdivisions = 1
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

PropMLP.density_bias = 0

UWMLP.density_noise = 0
UWMLP.net_depth = 8
UWMLP.net_width = 256
UWMLP.basis_shape = 'octahedron'
UWMLP.basis_subdivisions = 1
UWMLP.disable_density_normals = True
UWMLP.water_bias = 0
UWMLP.density_bias = 0

UWMLP.max_deg_point = 16
PropMLP.max_deg_point = 16
