Config.dataset_loader = 'llff'

Config.factor = 1
Config.adam_eps = 1e-8
Config.batch_size = 16384
Config.print_every = 1000  # TODO Deborah, added to reduce calls to wandb.log
Config.eval_on_train = False # TODO Naama
Config.eval_only_once = True
Config.use_uw_mlp = True
Config.use_uw_bs_initial_loss = False
Config.use_uw_sig_obj_loss = True
Config.data_loss_type = 'rawnerf'
UWMLP.uw_old_model = False
UWMLP.uw_fog_model = False


Config.near = 0.2
Config.far = 1e6


Model.raydist_fn = @jnp.reciprocal

PropMLP.density_noise = 0.5
PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
UWMLP.density_noise = 0.5

UWMLP.warp_fn = @coord.contract
UWMLP.net_depth = 8
UWMLP.net_width = 512
UWMLP.disable_density_normals = True



Model.opaque_background = False
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32

